# scapes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/scapes/: App.java  MainApp.java  PrimaryController.java  SecondaryController.java
src/main/java/com/scapes/controller/: MainController.java
src/main/java/com/scapes/core/: ProviderManager.java  SystemHandler.java  WallpaperProvider.java
src/main/java/com/scapes/impl/: PexelsProvider.java  SuggestionService.java  UnsplashProvider.java  WindowsSystemHandler.java
src/main/java/com/scapes/model/: WallpaperImage.java
src/main/java/com/scapes/util/: ResizeHelper.java  Snackbar.java
src/main/resources/com/scapes/: primary.fxml  secondary.fxml
src/main/resources/com/scapes/view/: main_view.fxml  style.css
